<!-- https://jsonresume.org -->
<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Luna Lu</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
	font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 13px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 11px; }

h6.info-text {text-transform: none;}


a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 12px; }

blockquote {
  font-size: 12px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 30px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 80px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
		margin: 0; }
  .page {
		width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Luna Lu</h1>
			        <h2></h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="photoLuna.jpg" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h2>About</h2>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>

					                <h6 class="info-text">Taipei</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>

					                <h6 class="info-text">a86597971@gmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>

					                <h6 class="info-text">(886) 955-008-309</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>

					                <h6 class="info-text">
					                    <a href="http://luna-portfolio.webflow.io" target="_blank">
					                        luna-portfolio.webflow.io <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                         <div class="info-tag-container">
					                             <i class="fa fa-facebook"></i>

					                                 <h6 class="info-text">
					                                     <a href="https://www.facebook.com/TheUXJounery/" target="_blank">
					                                         The UX Journey <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h2>UX Methods</h2>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Personas</h6></li>
					                            <li><h6>Journey Map</h6></li>
					                            <li><h6>Wireframing</h6></li>
					                            <li><h6>Prototyping </h6></li>
					                            <li><h6>Users Interviews</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h2>Other Skills</h2>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>JIRA</h6></li>
					                            <li><h6>SourceTree</h6></li>
					                            <li><h6>Webflow</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h2>Languages</h2>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>English <em>(Intermediate)</em></h6>
					                </li>
					                <li>
					                    <h6>Spanish <em>(Dele A1)</em></h6>
					                </li>
					                <li>
					                    <h6>Chinese <em>(Native)</em></h6>
					                </li>
					        </ul>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h2>Summary</h2>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                 Creative, self-motivated and passion for how product could improved. Leading team to design both mobile app and website plaform project in college, which have 3661 user and outstanding in competition. Study and travel through 6 counties.
					            </p>
					        </div>
														<div class="container education-container">
														    <div class="title">
														        <h2>Education</h2>
														        <div class="keyline"></div>
														    </div>
														        <section class="item">
														            <div class="section-header clearfix">
														                <h3 class="bold pull-left">
														                        Tunghai University
														                </h3>
														                <h5 class="italic pull-right">
														                        <span class="startDate">09/2012</span>
														                        <span class="endDate"> - 07/2016</span>
														                </h5>
														            </div>
														            <h4>Bachelor of Engineering in Industrial Engineering and Enterprise Information Department</h4>

														            <h5>Tachung,Taiwan</h5>

														        </section>
														        <section class="item">
														            <div class="section-header clearfix">
														                <h3 class="bold pull-left">
														                        Fudan University
														                </h3>
														                <h5 class="italic pull-right">
														                        <span class="startDate">02/2014</span>
														                        <span class="endDate"> - 07/2014</span>
														                </h5>
														            </div>
														            <h4>Exchange Student</h4>

														            <h5>Shanghai, China</h5>

														        </section>
														</div>
					<div class="container work-container">
					    <div class="title">
					        <h2>Experience</h2>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://about.deepblu.com/deepblu.html" target="_blank">
					                            Deepblu <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">11/2016</span>
					                        <span class="endDate"> - 01/2017</span>
					                </h5>
					            </div>
					            <h4>Assistant Program Manager</h4>

					            <p class="summary">Deepblu is the online community where scuba divers continue their diving adventures above the surface.</p>

					            <ul>
					                <li>Hosted meetings as a SCRUM Master and managed project process.</li>
					                <li>Conducted Mobile app localization into 9 languages. Consistently improved wording and translated mobile App into Chinese.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://luna-portfolio.webflow.io/photos/together" target="_blank">
					                            E-Zilla <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h4>Product Planner</h4>

					            <p class="summary">E-Zilla is  a bike sharing service to fulfil urban life&#x27;s need conveniently, anytime, anywhere, by combining innovation and gamification. </p>

					            <ul>
					                <li>Design a prototype by using Justinmind.</li>
					                <li>Self-study through auditing UX course in CS department and joining HPX book club.</li>
					            </ul>
					        </section>
					</div>
					<div class="container volunteer-container">
					    <div class="title">
					        <h2>Volunteer</h2>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="http://ladiesthatux.com/taipei/" target="_blank">
					                        LTUX Taipei <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					                    <span class="startDate">10/2016</span>
					                    <span class="endDate"> - Present</span>
					            </h5>
					        </div>        <h5>Food&amp;Beverage manage</h5>

					        <p class="summary">Ladies that UX Taipei is a global community for women working in the UX field.</p>

					    </section>
					</div>
					<div class="container awards-container">
					    <div class="title">
					        <h2>Awards</h2>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Long Term-Cheers Entrepreneurial Competition
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">shortlist in Round one (76/250)</h5>

					            <p class="summary">Write business plane and co-working with cross-university team.</p>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
